<html>
    <head>
        <meta charset="utf-8">
    
     
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">

        <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
        <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/css/ionic.bundle.css"/>
        <link rel="stylesheet" href="./css/index.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <title>Echelon</title>
    </head>

    <style>
        :root {
          --ion-safe-area-top: 20px;
          --ion-safe-area-bottom: 22px;
        }
        .container{
            margin-top: 8rem;
        }
        ion-content{
           font-family: "Poppins" !important;
           font-size: 12px !important;
           color: #fff;
           --ion-background-color:#000 !important;
        }
        ion-label{
            color: #fff !important;
        }
        link{
            margin-top: 2rem !important;
        }
        ion-input{
            color: #fff !important;
        }
      </style>

    <body>

        <ion-app>
          <ion-content>
            <div class="container text-center">
            <img width="100" height="100" src="https://images.macrumors.com/t/xqXCqKziFKOTEgbu7te5FtVI4GU=/1600x/article-new/2018/04/apple-music-icon-for-ios-100594580-orig.jpg">
           </div>
            <ion-item>
                <ion-label position="floating">Email/Username</ion-label>
                <ion-input id="email" type="email"></ion-input>

            </ion-item>

            <ion-item>
                <ion-label position="floating">Password</ion-label>
                <ion-input id="password" type="password"></ion-input>
                
            </ion-item>

            <ion-item>
                <ion-label position="floating">Confirm Password</ion-label>
                <ion-input id="password" type="password"></ion-input>
                
            </ion-item>

    <ion-button id="register" shape="round" size="block" color="primary">Register</ion-button>
            <div class="text-center link">
             <a href="./login.html"><p>Have An Account?Login Here </p></a>
            </div>
          </ion-content>

        </ion-app>


        <script type="module" src="js/register.js"></script>
    </body>
</html>